on *:text:*:#:{
  if (($me isin $1-) || (theo isin $1-)) {
    noop $tip(me_tip,$nick mentioned you in #,$1-) 
    var %alerter $nick
    window -de @Mentions 250 250 700 300
    flash -r60 [mIRC,@Mentions] [$nick mentioned you in #,$1-]
    ;echo @Example
    ;Window -lde @Foo
    ;Aline 8 @Foo Line A ;Add a line
    aline -p  @Mentions [ - $date - $time = 46 $nick , mentioned you in 13 # , 63 $1-  ]
    echo -a $nick Said your name in $chan 
    echo -ast 4 %alerter alerted you on $chan at $time $+ .
  } 
}
